{
  "Name": "FarmerVitalsReWrite",
  "Author": "BriannaTheBrave",
  "Version": "0.1.2",
  "Description": "Customizable health and stamina progression",
  "UniqueID": "BriannaTheBrave.FarmerVitalsReWrite",
  "EntryDll": "FarmerVitalsReWrite.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}
